# DevXpertHub

./: DevXpertHub.sln  FEEDBACK.md  README.md
src/Data/: DevXpertHub.db  DevXpertHub.db-shm  DevXpertHub.db-wal
src/DevXpertHub.Api/: DevXpertHub.API.http  DevXpertHub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/DevXpertHub.Api/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
src/DevXpertHub.Api/Extensions/: ControllerExtensions.cs  ControllersConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  DeveloperEnvironmentExtensions.cs  IdentityConfigurationExtensions.cs  JwtAuthenticationExtensions.cs  OpenApiConfigurationExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
src/DevXpertHub.Api/Models/: JwtSettings.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
src/DevXpertHub.Api/Properties/: launchSettings.json
src/DevXpertHub.Api/Transformers/: BearerSecuritySchemeTransformer.cs  LowerCaseRouteTransformer.cs  RemoveDefaultSecuritySchemeTransformer.cs
src/DevXpertHub.Core/: DevXpertHub.Core.csproj
src/DevXpertHub.Core/Dtos/: CategoriaApplicationModel.cs  ProdutoApplicationModel.cs
src/DevXpertHub.Core/Interfaces/: ICategoriaService.cs  IProdutoService.cs
src/DevXpertHub.Core/Mappers/: CategoriaMapper.cs  ProdutoMapper.cs
src/DevXpertHub.Domain/Entities/: Categoria.cs  Produto.cs
src/DevXpertHub.Domain/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
src/DevXpertHub.Infrastructure/: AppDbContext.cs  DevXpertHub.Infrastructure.csproj
src/DevXpertHub.Infrastructure/Configurations/: CategoriaConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  ProdutoConfiguration.cs
src/DevXpertHub.Infrastructure/DataInitialization/: DatabaseInitializer.cs
src/DevXpertHub.Infrastructure/Migrations/: 20250405005937_Initial.Designer.cs  20250405005937_Initial.cs  20250406170238_Identity.Designer.cs  20250406170238_Identity.cs  20250408071320_Inicial.Designer.cs  20250408071320_Inicial.cs  AppDbContextModelSnapshot.cs
src/DevXpertHub.Infrastructure/Repositories/: CategoriaRepository.cs  ProductRepository.cs
src/DevXpertHub.Services/: CategoriaService.cs  DevXpertHub.Services.csproj  ProdutoService.cs
src/DevXpertHub.Web/: DevXpertHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/DevXpertHub.Web/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
src/DevXpertHub.Web/Extensions/: DatabaseConfigurationExtensions.cs  DbMigrationHelperExtension.cs  DbMigrationHelpers.cs  DependencyInjectionExtensions.cs  IdentityInjectionExtensions.cs  LocalizationConfigurationExtensions.cs  MvcConfigurationExtensions.cs  RoutingConfigurationExtensions.cs
src/DevXpertHub.Web/Mappers/: ProdutoMapper.cs
src/DevXpertHub.Web/Models/: CategoriaViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs
src/DevXpertHub.Web/Properties/: launchSettings.json
src/DevXpertHub.Web/Views/: _ViewImports.cshtml
src/DevXpertHub.Web/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/DevXpertHub.Web/Views/Produtos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/DevXpertHub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MessagesPartial.cshtml
